.top_heading {
  padding-block: var(--size-400);
}


.map {
  width: 100%;
  height: 235px;
}
.contact-container {
  display: flex;
  flex-direction: column;
}
.calls {
  a {
    display: block;
    width: fit-content;
  }
}

.beneath-bar {
  height: 104px;
  display: grid;
  justify-content: end;
  align-items: center;
}

@media screen and (min-width: 48rem) {
  .contact-container {
    flex-direction: row-reverse;
    &__info {
      margin-inline: auto;
      width: 50%;
      >:first-child {
        width: clamp(350px, 48vw, 570px);
        float: right;
        margin-inline-start: auto;
        padding-right: 55px;
        padding-top: 40px;
      }
    }
  }
  .map {
    width: 50%;
    height: 350px;
  }
}


.cta {
  padding-block: var(--size-700);
  padding-inline: var(--size-300);
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    height: 38.5px;
  }
}

@media screen and (min-width: 48rem){
  .cta {
    padding-inline: var(--size-200);
    padding-block: var(--size-550);
    justify-content: flex-end;
    p {
      margin-right: 25px;
    }
  }


}

@media screen and (min-width: 64rem){
  .top_heading {
    padding-block: var(--size-450);
  }
}
