.grid-other-service-container {
  max-width: 45rem;
  margin-inline: auto;
}

.other-service-card {
  height: 11.6rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;

  &__img {
    width: 4rem;
  }

  h3 {
    text-align: center;
    line-height: 1.15;
  }
}

.other-service-card:where(:hover, :focus) {
  background-color: var(--clr-primary-300);
  .other-service-card__img {
    position: relative;
    top: -5px;
  }
}

@media screen and (min-width: 47.99rem) {
  .service-items-container {
    --flow-spacer: 5rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
  }

  // .grid-other-service-container {
  //   justify-content: center;
  //   max-width: 80rem;
  //   display: grid;
  //   gap: 2rem;
  //   grid-template-columns: repeat(5, 180px);
  // }

  .other-service-card {
    height: 18rem;

    &__img {
      width: 5rem;
    }
  }
}

@media screen and (min-width: 64rem) {
  .grid-other-service-container {
    justify-content: center;
    max-width: 80rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(5, 180px);
  }
}
